object FTakePhotosFrame: TFTakePhotosFrame
  Size.Width = 648.000000000000000000
  Size.Height = 467.000000000000000000
  Size.PlatformDefault = False
  object lstPhoto: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 648.000000000000000000
    Size.Height = 397.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnResize = lstPhotoResize
    CanSwipeDelete = False
    OnItemClickEx = lstPhotoItemClickEx
    ShowSelection = False
  end
  object rectTop: TRectangle
    Align = Top
    Fill.Color = xFF60B9C1
    Padding.Top = 20.000000000000000000
    Size.Width = 648.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ltyLeft: TLayout
      Align = Left
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnBack: TSpeedButton
        OnTap = btnBackTap
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        Text = #30456#20876
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.HorzAlign = Leading
      end
    end
    object ltyRight: TLayout
      Align = Right
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Position.X = 544.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnCancal: TSpeedButton
        OnTap = btnCancalTap
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #21462#28040
        TextSettings.Font.Size = 18.000000000000000000
      end
    end
    object txtTitle: TText
      Align = Client
      Size.Width = 432.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
    end
  end
end
